[gd_scene format=3 uid="uid://bhvue1hrjjxmq"]

[ext_resource type="Script" uid="uid://wqdug6vmrqs0" path="res://main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dyg5jvssl6fxu" path="res://scenes/UpgradeShop.gd" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b1nwh7mjxcrsc" path="res://IdleGolfBackgroundfairway3.png" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b8l1suyvq4pm6" path="res://GolfSwing-Sheet.png" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dvlxily612f3h" path="res://scenes/golfer.gd" id="4_tefeu"]
[ext_resource type="FontFile" uid="uid://dg4ug6srbh1wt" path="res://balatro.otf" id="4_trceg"]
[ext_resource type="Script" uid="uid://ct1p3uy4d1sxc" path="res://scenes/ShotControl.gd" id="5_jkv2x"]
[ext_resource type="AudioStream" uid="uid://pwbje5jq4ie5" path="res://GolfHit.mp3" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://j1a8yd64gan7" path="res://RedFlag.png" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://1wtx0anscbc8" path="res://BlueFlag.png" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://cb0xw8x2ejuin" path="res://BlackFlag.png" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://cqochshxmtwgp" path="res://Flag.tscn" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://mbplthjf2jpc" path="res://FlagHit.mp3" id="11_ya4ey"]
[ext_resource type="AudioStream" uid="uid://biqrtonns0wht" path="res://u_vr5icvkppa-nature-ambience-323729.mp3" id="13_a8y0u"]
[ext_resource type="AudioStream" uid="uid://c3prc3scrcaaw" path="res://good golf.wav" id="14_a8y0u"]

[sub_resource type="GDScript" id="GDScript_jyhfs"]
script/source = "extends Camera3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 3
sky = SubResource("Sky_h2yge")

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(225.4649, 1, 484.55878)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trceg"]
bg_color = Color(0.49, 0.35182002, 0.2597, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.32170263, 0.2242406, 0.15718931, 1)
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0.49019608, 0.3529412, 0.25882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.32156864, 0.22352941, 0.15686275, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("4_tbgi4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("4_tbgi4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("4_tbgi4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("4_tbgi4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("4_tbgi4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": false,
"name": &"swing",
"speed": 5.0
}]

[node name="Main" type="Node3D" unique_id=1063394605]
script = ExtResource("1_0wfyh")

[node name="Node3D" type="Node3D" parent="." unique_id=858499977]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=2041267032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7116332e-07, 2.7414765, 4.8300877)
fov = 60.0
script = SubResource("GDScript_jyhfs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1085493795]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=423399456]
transform = Transform3D(1, 0, 0, 0, -0.70764965, 0.7065635, 0, -0.70656353, -0.70764965, 0, 2.929481, 3.1418583)

[node name="TeePosition" type="Marker3D" parent="." unique_id=856130105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27798045, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=175669179]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -5.012023, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1876965504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.623993, 0, 241.7794)
shape = SubResource("BoxShape3D_jyhfs")

[node name="ShotTimer" type="Timer" parent="." unique_id=314593805]
wait_time = 5.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1979168018]
layer = -1
script = ExtResource("2_tbgi4")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=62631654]
z_index = -10
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tbgi4")
stretch_mode = 6

[node name="MoneyLabel" type="Label" parent="CanvasLayer" unique_id=220844088]
z_index = 1
texture_filter = 1
offset_left = 19.0
offset_top = 12.0
offset_right = 403.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0.24158579, 0.5506578, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_font_sizes/font_size = 64
text = "$0.00"

[node name="ShopButton" type="Button" parent="CanvasLayer" unique_id=1134168048]
offset_top = 349.915
offset_right = 384.0
offset_bottom = 390.915
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_trceg")
text = "UPGRADES"

[node name="AimSlider" type="HSlider" parent="CanvasLayer" unique_id=811697383]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -77.0
offset_right = 350.0
grow_horizontal = 2
grow_vertical = 0
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1089134530]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -144.565
offset_right = 384.0
offset_bottom = 95.964966
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a8y0u")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=1733494368]
layout_mode = 0
offset_left = 15.0
offset_top = 17.565002
offset_right = 99.0
offset_bottom = 183.565
theme_override_constants/separation = 18

[node name="BallSpeedRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer" unique_id=98483021]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/BallSpeedRow" unique_id=406791096]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="LevelLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/BallSpeedRow" unique_id=1684960448]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="BuyButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer/BallSpeedRow" unique_id=268026691]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_styles/normal = SubResource("StyleBoxFlat_trceg")

[node name="FireRateRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer" unique_id=365005602]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/FireRateRow" unique_id=2007074903]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="LevelLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/FireRateRow" unique_id=1205916336]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="BuyButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer/FireRateRow" unique_id=2001506790]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_styles/normal = SubResource("StyleBoxFlat_trceg")

[node name="MoneyMultRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1306246441]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/MoneyMultRow" unique_id=77518754]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="LevelLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/MoneyMultRow" unique_id=1783862080]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="BuyButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer/MoneyMultRow" unique_id=120206325]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_styles/normal = SubResource("StyleBoxFlat_trceg")

[node name="ConsistencyRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1614771815]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/ConsistencyRow" unique_id=1053258118]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="LevelLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/ConsistencyRow" unique_id=594187679]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="BuyButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer/ConsistencyRow" unique_id=1003469390]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_styles/normal = SubResource("StyleBoxFlat_trceg")

[node name="SwingSpeedRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1278066890]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/SwingSpeedRow" unique_id=1896339477]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="LevelLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/SwingSpeedRow" unique_id=1222644701]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="BuyButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer/SwingSpeedRow" unique_id=2049811991]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_styles/normal = SubResource("StyleBoxFlat_trceg")

[node name="FlatDistanceRow" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1886452523]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/FlatDistanceRow" unique_id=167341021]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="LevelLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/FlatDistanceRow" unique_id=548035724]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="BuyButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer/FlatDistanceRow" unique_id=548241790]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_styles/normal = SubResource("StyleBoxFlat_trceg")

[node name="OpenShopButton" type="Button" parent="CanvasLayer" unique_id=28586072]
offset_left = 1722.0
offset_top = 394.0
offset_right = 1903.0
offset_bottom = 490.0
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_trceg")
text = "SHOP"

[node name="XPBar" type="VBoxContainer" parent="CanvasLayer" unique_id=1347500610]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_right = 27.0
offset_bottom = 54.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelLabel" type="Label" parent="CanvasLayer/XPBar" unique_id=2008835539]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")
text = "Level 1"

[node name="XPProgress" type="ProgressBar" parent="CanvasLayer/XPBar" unique_id=881976446]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")

[node name="RetireButton" type="Button" parent="CanvasLayer" unique_id=1454019025]
offset_left = 1686.0
offset_top = 19.0
offset_right = 1896.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_trceg")
text = "RETIRE"

[node name="RetireDialog" type="PanelContainer" parent="CanvasLayer" unique_id=1455203785]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -56.5
offset_right = 121.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RetireDialog" unique_id=804656745]
layout_mode = 2

[node name="RetireInfoLabel" type="Label" parent="CanvasLayer/RetireDialog/VBoxContainer" unique_id=2138559218]
layout_mode = 2

[node name="ConfirmRetireButton" type="Button" parent="CanvasLayer/RetireDialog/VBoxContainer" unique_id=623537835]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_trceg")
text = "Confirm Retire"

[node name="CancelRetireButton" type="Button" parent="CanvasLayer/RetireDialog/VBoxContainer" unique_id=1074592936]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_trceg")
text = "Cancel"

[node name="MedalsLabel" type="Label" parent="CanvasLayer" unique_id=805189382]
offset_left = 1538.0
offset_top = 20.0
offset_right = 1578.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("4_trceg")
theme_override_font_sizes/font_size = 32

[node name="ShotControl" type="Control" parent="CanvasLayer" unique_id=1544696376]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_jkv2x")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ShotControl" unique_id=1110494323]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
mouse_filter = 2
color = Color(0.12955844, 0.12955847, 0.12955844, 1)

[node name="DragPoint" type="Control" parent="CanvasLayer/ShotControl" unique_id=660342021]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ShotControl/DragPoint" unique_id=1435810513]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[node name="Golfer" type="Node3D" parent="." unique_id=264766340]
script = ExtResource("4_tefeu")

[node name="GolferSprite" type="AnimatedSprite3D" parent="Golfer" unique_id=1586729860]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 0.49446887, 0.9683577, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ya4ey")
animation = &"swing"

[node name="GolfHit" type="AudioStreamPlayer3D" parent="Golfer" unique_id=1065156398]
stream = ExtResource("6_choun")
volume_db = -12.868

[node name="Flags" type="Node3D" parent="." unique_id=1592995379]

[node name="BlackFlag" parent="Flags" unique_id=196980026 groups=["flags"] instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
radius = 20.0
distance_mult = 3.0
flag_texture = ExtResource("8_tipki")

[node name="BlueFlag" parent="Flags" unique_id=1818691062 groups=["flags"] instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.305, 0, 150)
radius = 20.0
distance_mult = 2.0
flag_texture = ExtResource("7_tipki")

[node name="RedFlag" parent="Flags" unique_id=126990683 groups=["flags"] instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0, 100)
radius = 15.0
distance_mult = 1.5
flag_texture = ExtResource("6_o6xl0")

[node name="FlagSound" type="AudioStreamPlayer3D" parent="." unique_id=987556024]
stream = ExtResource("11_ya4ey")
volume_db = -10.62

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="." unique_id=998623756]
stream = ExtResource("13_a8y0u")
volume_db = -12.036
autoplay = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=912753352]
stream = ExtResource("14_a8y0u")
volume_db = -31.964
autoplay = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="frame_changed" from="Golfer/GolferSprite" to="." method="_on_golfer_sprite_frame_changed"]
[connection signal="frame_changed" from="Golfer/GolferSprite" to="Golfer" method="_on_golfer_sprite_frame_changed"]
