[gd_scene format=3 uid="uid://depe7ovvl2pxt"]

[ext_resource type="Script" uid="uid://cdd14jwx675sy" path="res://Shop.gd" id="1_7ae35"]
[ext_resource type="Texture2D" uid="uid://4la3vi6ctch5" path="res://ProShop.png" id="2_f511j"]
[ext_resource type="FontFile" uid="uid://dg4ug6srbh1wt" path="res://balatro.otf" id="3_f511j"]
[ext_resource type="Texture2D" uid="uid://b14y43nrma0a0" path="res://ShopBallButton.png" id="4_svtxo"]
[ext_resource type="Texture2D" uid="uid://balughlvgfiwb" path="res://ShopBallButtonPressed.png" id="5_odqjv"]
[ext_resource type="Texture2D" uid="uid://dc10er5nwhhgx" path="res://ShopClubButton.png" id="6_db8k6"]
[ext_resource type="Texture2D" uid="uid://jpgh2nrmomt8" path="res://ShopClubButtonPressed.png" id="7_6epge"]
[ext_resource type="Texture2D" uid="uid://c2l25sbjc0eiq" path="res://ShopCourseButton.png" id="8_cl6py"]
[ext_resource type="Texture2D" uid="uid://bw71mgrr3f8gl" path="res://ShopCourseButtonPressed.png" id="9_wr8g1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdbi3"]
texture = ExtResource("4_svtxo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2x7t7"]
texture = ExtResource("5_odqjv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmy5l"]
texture = ExtResource("6_db8k6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u5mf3"]
texture = ExtResource("7_6epge")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8rl2n"]
texture = ExtResource("8_cl6py")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_olj3c"]
texture = ExtResource("9_wr8g1")

[node name="Control" type="Control" unique_id=1456849512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ae35")

[node name="TextureRect" type="TextureRect" parent="." unique_id=479059599]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f511j")

[node name="BackButton" type="Button" parent="." unique_id=830939692]
layout_mode = 0
offset_left = 17.0
offset_top = 973.0
offset_right = 191.0
offset_bottom = 1069.0
theme_override_fonts/font = ExtResource("3_f511j")
theme_override_font_sizes/font_size = 64
text = "BACK"

[node name="MedalsLabel" type="Label" parent="." unique_id=229128025]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.7403333, 0.18, 1)
theme_override_fonts/font = ExtResource("3_f511j")
theme_override_font_sizes/font_size = 64

[node name="BallsPanel" type="PanelContainer" parent="." unique_id=781247585]
layout_mode = 0
offset_left = 1200.0
offset_top = 155.0
offset_right = 1724.0
offset_bottom = 155.0

[node name="BallList" type="VBoxContainer" parent="BallsPanel" unique_id=792553906]
layout_mode = 2

[node name="ClubsPanel" type="PanelContainer" parent="." unique_id=1943922114]
layout_mode = 0
offset_left = 1200.0
offset_top = 155.0
offset_right = 1724.0
offset_bottom = 155.0

[node name="ClubList" type="VBoxContainer" parent="ClubsPanel" unique_id=1555220713]
layout_mode = 2

[node name="CoursesPanel" type="PanelContainer" parent="." unique_id=916942440]
layout_mode = 0
offset_left = 1200.0
offset_top = 155.0
offset_right = 1724.0
offset_bottom = 155.0

[node name="CourseList" type="VBoxContainer" parent="CoursesPanel" unique_id=505792622]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=974114328]
layout_mode = 0
offset_left = 1268.0
offset_top = 55.0
offset_right = 1792.0
offset_bottom = 132.0

[node name="TabBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1531494696]
layout_mode = 2
theme_override_constants/separation = 82
alignment = 1

[node name="BallsTabBtn" type="Button" parent="VBoxContainer/TabBar" unique_id=1055471614]
texture_filter = 1
custom_minimum_size = Vector2(120, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_vdbi3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2x7t7")
theme_override_styles/hover = SubResource("StyleBoxTexture_vdbi3")

[node name="ClubsTabBtn" type="Button" parent="VBoxContainer/TabBar" unique_id=1283285898]
texture_filter = 1
custom_minimum_size = Vector2(120, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_bmy5l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u5mf3")
theme_override_styles/hover = SubResource("StyleBoxTexture_bmy5l")

[node name="CoursesTabBtn" type="Button" parent="VBoxContainer/TabBar" unique_id=1808610654]
texture_filter = 1
custom_minimum_size = Vector2(120, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_8rl2n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_olj3c")
theme_override_styles/hover = SubResource("StyleBoxTexture_8rl2n")
